html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

input[type="range"] {
	height: 0;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

body{
    margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	display: grid;
	place-items: center;
    
}


#kart {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    
}


.elbilmark {
	width: 30px;
	height: 30px;
	
	background-image: url('https://cdn1.vectorstock.com/i/1000x1000/35/45/electric-car-charging-station-long-shadow-symbol-vector-23773545.jpg');
	background-size: contain;
}

#btnDayMode {
	position: absolute;
	left: 20px;
	top: 20px;
}

