<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pomodoro</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,300i,400,400i" rel="stylesheet">
    
</head>

<body>
    <main>
        <h1>pomodoro</h1>
        <div class="duration">
            <span class="time">25</span> 
            <span class="unit">min</span>
        </div>
        <div class="button">start</div>
    </main>
    <script src="js/index.js"></script>
</main>
</body>

</html>


